PHNYKD52T0:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c6:de
    _sys_serial: PHNYKD52T0
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-A52-AP41
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52QZ:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c2:8c
    _sys_serial: PHNYKD52QZ
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-A56-AP42
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD531W:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:a7:c4
    _sys_serial: PHNYKD531W
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-A57-AP01
    iap_master: "1"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD526Q:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b5:c4
    _sys_serial: PHNYKD526Q
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-A58-AP38
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52SH:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b3:98
    _sys_serial: PHNYKD52SH
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-A59-AP31
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD530D:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:bf:f2
    _sys_serial: PHNYKD530D
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-A60-AP29
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV3221:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:e9:8c
    _sys_serial: CNNTKV3221
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-A61-AP07
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD527C:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:aa:94
    _sys_serial: PHNYKD527C
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-B10-AP40
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52JV:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:bc:44
    _sys_serial: PHNYKD52JV
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-B11-AP26
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52WQ:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c9:f2
    _sys_serial: PHNYKD52WQ
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-B12-AP39
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD5303:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b8:06
    _sys_serial: PHNYKD5303
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-B7-AP28
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV321F:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:ef:98
    _sys_serial: CNNTKV321F
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-B8-AP08
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD51Y2:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c3:72
    _sys_serial: PHNYKD51Y2
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-B9-AP27
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV321J:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:ea:98
    _sys_serial: CNNTKV321J
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C60-AP09
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52S1:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:bc:d8
    _sys_serial: PHNYKD52S1
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C61-AP12
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52WM:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:ca:e8
    _sys_serial: PHNYKD52WM
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C62-AP13
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD5275:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b6:1e
    _sys_serial: PHNYKD5275
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C63-AP15
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52SB:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b8:16
    _sys_serial: PHNYKD52SB
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C64-AP18
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52WL:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:bb:b8
    _sys_serial: PHNYKD52WL
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C65-AP22
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD5256:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b6:e4
    _sys_serial: PHNYKD5256
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C66-AP14
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD5269:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c9:80
    _sys_serial: PHNYKD5269
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-C67-AP20
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV321N:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:ea:60
    _sys_serial: CNNTKV321N
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-CXX-AP02
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNMRKV42L4:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:ce:da:36
    _sys_serial: CNMRKV42L4
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-D23-AP11
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV321K:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:eb:64
    _sys_serial: CNNTKV321K
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-D25-AP04
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD50P4:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c0:2a
    _sys_serial: PHNYKD50P4
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-D26-AP16
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV325N:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:ec:38
    _sys_serial: CNNTKV325N
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-D27-AP03
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV321L:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:ea:ea
    _sys_serial: CNNTKV321L
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-D28-AP06
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD514L:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b8:88
    _sys_serial: PHNYKD514L
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-D29-AP24
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV321P:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:e5:12
    _sys_serial: CNNTKV321P
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP05
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
CNNTKV325K:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: cc:88:c7:cf:ef:be
    _sys_serial: CNNTKV325K
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP10
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52WK:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c8:2e
    _sys_serial: PHNYKD52WK
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP17
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD524L:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:ca:e6
    _sys_serial: PHNYKD524L
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP19
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52H0:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c4:9a
    _sys_serial: PHNYKD52H0
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP21
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52G2:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:ca:9e
    _sys_serial: PHNYKD52G2
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP23
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52RN:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:ab:c4
    _sys_serial: PHNYKD52RN
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP25
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52QH:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b2:ea
    _sys_serial: PHNYKD52QH
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP30
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD530X:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:b9:4c
    _sys_serial: PHNYKD530X
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP32
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD5278:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c0:a4
    _sys_serial: PHNYKD5278
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP33
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52JX:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:ca:f2
    _sys_serial: PHNYKD52JX
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP34
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD525M:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:ca:0c
    _sys_serial: PHNYKD525M
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP35
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52SL:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:aa:c2
    _sys_serial: PHNYKD52SL
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: N..............
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP36
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
PHNYKD52S9:
  total: 26
  variables:
    _site_number: "3904"
    _sys_lan_mac: 60:26:ef:c1:c1:0e
    _sys_serial: PHNYKD52S9
    advertise_ap_name: "Y"
    allow_aps: allowed-ap 60:26:ef:c1:a7:c4\nallowed-ap cc:88:c7:cf:ea:60\nallowed-ap
      cc:88:c7:cf:ec:38\nallowed-ap cc:88:c7:cf:eb:64\nallowed-ap cc:88:c7:cf:e5:12\nallowed-ap
      cc:88:c7:cf:ea:ea\nallowed-ap cc:88:c7:cf:e9:8c\nallowed-ap cc:88:c7:cf:ef:98\nallowed-ap
      cc:88:c7:cf:ea:98\nallowed-ap cc:88:c7:cf:ef:be\nallowed-ap cc:88:c7:ce:da:36\nallowed-ap
      60:26:ef:c1:bc:d8\nallowed-ap 60:26:ef:c1:c8:2e\nallowed-ap 60:26:ef:c1:ca:e6\nallowed-ap
      60:26:ef:c1:ca:e8\nallowed-ap 60:26:ef:c1:b6:e4\nallowed-ap 60:26:ef:c1:b6:1e\nallowed-ap
      60:26:ef:c1:c0:2a\nallowed-ap 60:26:ef:c1:c9:80\nallowed-ap 60:26:ef:c1:b8:06\nallowed-ap
      60:26:ef:c1:bf:f2\nallowed-ap 60:26:ef:c1:b2:ea\nallowed-ap 60:26:ef:c1:b3:98\nallowed-ap
      60:26:ef:c1:b9:4c\nallowed-ap 60:26:ef:c1:c0:a4\nallowed-ap 60:26:ef:c1:ca:f2\nallowed-ap
      60:26:ef:c1:ca:0c\nallowed-ap 60:26:ef:c1:aa:c2\nallowed-ap 60:26:ef:c1:c1:0e\nallowed-ap
      60:26:ef:c1:aa:94\nallowed-ap 60:26:ef:c1:b8:16\nallowed-ap 60:26:ef:c1:c4:9a\nallowed-ap
      60:26:ef:c1:bb:b8\nallowed-ap 60:26:ef:c1:ca:9e\nallowed-ap 60:26:ef:c1:b8:88\nallowed-ap
      60:26:ef:c1:b5:c4\nallowed-ap 60:26:ef:c1:c9:f2\nallowed-ap 60:26:ef:c1:ab:c4\nallowed-ap
      60:26:ef:c1:bc:44\nallowed-ap 60:26:ef:c1:c3:72\nallowed-ap 60:26:ef:c1:c6:de\nallowed-ap
      60:26:ef:c1:c2:8c
    att_disable: "N"
    bandwidth_limit: "20000"
    custom_wlan_zone: indoor
    h_name: ST3904-NEW-AP37
    iap_master: "0"
    is_staging: "N"
    ise_key: ""
    ise_plaintext_key: 4LSgqvFhTc#dtzYt4zg3Zdt2j
    ise_server_1: 151.140.2.179
    ise_server_2: 151.140.101.218
    mesh_disabled: "1"
    radsec_server_1: 128.136.57.120
    redirect_url: /portal/scope.cust-d593b68d2a224fb4b76ce7b572289678/Guest-WiFi-CN-English/capture
    site_id: ST3904
    site_nas_id: 3a409626-b959-4b6f-9b9b-1aa184b2b848
    static_vc_ip: 10.165.189.141
    timezone: utc
    vc_name: ST3904_VC
    vlan190_gateway: 10.116.164.222
    vlan190_subnet: 10.116.164.220
    vlan802_gateway: 10.165.189.129
