PHLWKD53CH:
  total: 24
  variables:
    _site_number: "9788"
    _sys_lan_mac: fc:7f:f1:c1:48:8a
    _sys_serial: PHLWKD53CH
    advertise_ap_name: "N"
    allow_aps: allowed-ap fc:7f:f1:c1:48:8a\nallowed-ap f0:5c:19:ca:aa:14
    att_disable: CRAP
    bandwidth_limit: "20000"
    enable_wlan_zones: "N"
    h_name: ST9788-AP515
    iap_enet0_bridging: "0"
    iap_master: "0"
    is_staging: "Y"
    ise_plaintext_key: 8te5urEpr
    ise_server_1: 172.20.165.7
    ise_server_2: 151.140.2.179
    mesh_disabled: "1"
    radsec_server_1: '128.136.57.120 '
    site_nas_id: 18afa1bd-d856-45f3-8de7-de893e80b355
    static_vc_ip: 192.168.0.3
    vc_name: TDC_VC
    vlan190_gateway: 192.168.19.18
    vlan190_subnet: 192.168.19.16
    vlan802_gateway: 10.8.5.129
    wlan_zone_name: default
DZ0024450:
  total: 24
  variables:
    _site_number: "9788"
    _sys_lan_mac: f0:5c:19:ca:aa:14
    _sys_serial: DZ0024450
    advertise_ap_name: "N"
    allow_aps: allowed-ap fc:7f:f1:c1:48:8a\nallowed-ap f0:5c:19:ca:aa:14
    att_disable: CRAP
    bandwidth_limit: "20000"
    enable_wlan_zones: "N"
    h_name: ST9788-AP325
    iap_enet0_bridging: "0"
    iap_master: "1"
    is_staging: "Y"
    ise_plaintext_key: 8te5urEpr
    ise_server_1: 172.20.165.7
    ise_server_2: 151.140.2.179
    mesh_disabled: "1"
    radsec_server_1: '128.136.57.120 '
    site_nas_id: 18afa1bd-d856-45f3-8de7-de893e80b355
    static_vc_ip: 192.168.0.3
    vc_name: TDC_VC
    vlan190_gateway: 192.168.19.18
    vlan190_subnet: 192.168.19.16
    vlan802_gateway: 10.8.5.129
    wlan_zone_name: default
